Core/Testing/TestRecordSession.xaml

<Window x:Class="MrKeys.Testing.MainTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:Common.Media;assembly=Common"
        xmlns:cms="clr-namespace:Common.MediaControls;assembly=Common"
        xmlns:kb="clr-namespace:KeyBoardControlLibrary;assembly=KeyBoardControl"
        xmlns:psam="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        Title="Test Record Sesssion" Height="417" Width="1056">
    <DockPanel Margin="10,10,10,10" Name="ParentWindow" VerticalAlignment="Top" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <RadioButton Name="InitialisedRadioButton" VerticalAlignment="Center" Margin="10">Initialised?</RadioButton>
            <Button DockPanel.Dock="Left" Content="Force Init" HorizontalAlignment="Left" Margin="10,10,10,10" Name="InitialiseButton" Width="126" Click="InitialiseButton_Click" />
        </DockPanel>
        <DockPanel Name="MediaControls" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <cms:PlayButton Height="30" Width="30" Margin="0,0,5,0" Name="PlayButton" Click="PlayButton_Click"/>
            <cms:StopButton Height="30" Width="30" Margin="0,0,5,0" Name="StopButton" Click="StopButton_Click"/>
            <cms:PauseButton Height="30" Width="30" Margin="0,0,5,0" Name="PauseButton" Click="PauseButton_Click"/>
            <cms:RecordButton Height="30" Width="30" Margin="0,0,0,0" Name="RecordButton" Click="RecordButton_Click"/>
        </DockPanel>
        <DockPanel>
            <cm:MediaControl/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Content="Msgs Received:" HorizontalAlignment="Left" Margin="10,10,10,10" Name="label1" Width="92" />
            <Label Content="0" HorizontalAlignment="Left" Margin="10,10,10,10" Name="lblMsgsReceived" Width="70"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left" Content="Test Midi Events" Margin="10,10,10,10" Name="TestMidiEventsButton" Width="126" Click="TestMidiEventsButton_Click" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <psam:IncipitViewerWPF Name="StaveControl"></psam:IncipitViewerWPF>
        </DockPanel>
        <Viewbox Margin="10">
            <kb:KeyBoardControl Name="Keyboard"/>
        </Viewbox>
    </DockPanel>
</Window>
