Src/Common/Devices/DeviceStatusControl.xaml

<UserControl x:Class="Common.Devices.DeviceStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Devices"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:StatusRedGreenConverter x:Key="StatusRedGreenConverter"/>
            <local:DeviceTypeStringConverter x:Key="DeviceTypeStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="84*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Text="Device Type" Margin="5"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding Path=DeviceType, Converter={StaticResource DeviceTypeStringConverter}}" Margin="5"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Text="Device Name" Margin="5"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Name}" Margin="5"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="3" Text="Device Health" Margin="5"/>
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="Black" CornerRadius="4" Width="15" Height="15" Margin="5" Background="{Binding Path=IsInitialised, Converter={StaticResource StatusRedGreenConverter}}"/>        
    </Grid>
    
</UserControl>
