Src/Common/Devices/MidiStatusControl.xaml

<UserControl x:Class="Common.Midi.DeviceStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Midi"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:StatusRedGreenConverter x:Key="StatusRedGreenConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="155*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="84*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="1" Text="Overall Midi Status" Margin="10"/>

        <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="7" Width="20" Height="20" Margin="10" Background="{Binding Path=IsInitialised, Converter={StaticResource StatusRedGreenConverter}}"/>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Text="Device Name" Margin="10"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Name}" Margin="10"/>

    </Grid>
    
</UserControl>
