Src/Core/MainWindow.xaml

<Window x:Class="MrKeys.MainWindow"
        xmlns:local="clr-namespace:Common"
        xmlns:cm="clr-namespace:Common.Media;assembly=Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Border Style="{StaticResource DefaultBorderStyle}" DockPanel.Dock="Left" HorizontalAlignment="Center">
                <UserControl Margin="5" Content="{Binding Path=MediaControlView}"/>
            </Border>
            <Border Style="{StaticResource DefaultBorderStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <UserControl Margin="5" Content="{Binding Path=OutputStatusControlView}"/>
            </Border>
            <Border Style="{StaticResource DefaultBorderStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <UserControl Margin="5" Content="{Binding Path=InputStatusControlView}"/>
            </Border>
        </DockPanel>

        <Border Style="{StaticResource DefaultBorderStyle}" DockPanel.Dock="Top">
            <Viewbox>
                <UserControl Content="{Binding Path=KeyBoardControlView}" Margin="5"/>
            </Viewbox>
        </Border>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left" Text="Test Type:" Height="30" Margin="10" HorizontalAlignment="Right"/>
            
            <Button DockPanel.Dock="Right" Height="30" Margin="10" HorizontalAlignment="Left" Content="Change Test"/>
            <TextBlock DockPanel.Dock="Right" Text="Not figured this out yet..." Height="30" Margin="10" HorizontalAlignment="Left"/>
        </DockPanel>

        <Border DockPanel.Dock="Bottom" Style="{StaticResource DefaultBorderStyle}">
            
                <UserControl Content="{Binding Path=CurrentTestView}" Margin="5"/>
            
        </Border>
    </DockPanel>
</Window>
